<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Erp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DelayPesquisa" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MinLenghtPesquisa" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="TakePesquisa" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="Lix" Type="Erp.Suporte.LicencaConcedida" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IdMaquina" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=localhost; Port= 5432;User Id=bonesoft; Password=123; Database=siscom;</Value>
    </Setting>
    <Setting Name="InitDbType" Type="System.String" Scope="User">
      <Value Profile="(Default)">work</Value>
    </Setting>
  </Settings>
</SettingsFile>